<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SATranslationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="siw-5R-FtJ">
                                <rect key="frame" x="0.0" y="12" width="320" height="556"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" shadowImage="BACK3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-jH-xLV">
                                <rect key="frame" x="-1" y="-32" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="PCF-gs-c4U"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="textIn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-uK-KZ7">
                                <rect key="frame" x="53" y="197" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-Fm-HGY">
                                <rect key="frame" x="63" y="470" width="195" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="start" backgroundImage="butR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="butP.png"/>
                                <state key="highlighted" backgroundImage="butP.png"/>
                                <connections>
                                    <action selector="didPressStartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XNC-1T-LFf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-j5-yJ1">
                                <rect key="frame" x="29" y="288" width="262" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textOut" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-hJ-5ck">
                                        <rect key="frame" x="-7" y="-3" width="275" height="149"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="helo my friend :)" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-eF-e5H">
                                        <rect key="frame" x="11" y="8" width="240" height="128"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-X7-sgH">
                                <rect key="frame" x="5" y="98" width="56" height="40"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Button" image="codeb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="titleSheCodes" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-2P-7W0">
                                <rect key="frame" x="19" y="-13" width="280" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textInTextField" destination="Q7y-uK-KZ7" id="90c-Vc-pc5"/>
                        <outlet property="textOutTextView" destination="Z1p-eF-e5H" id="5RW-UA-Keo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACK3.jpg" width="400" height="224"/>
        <image name="background" width="577" height="913"/>
        <image name="butP.png" width="197" height="150"/>
        <image name="butR" width="197" height="149"/>
        <image name="codeb" width="200" height="157"/>
        <image name="textIn.png" width="333" height="258"/>
        <image name="textOut" width="333" height="258"/>
        <image name="titleSheCodes" width="588" height="245"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.023529414089999999" green="0.96862751250000001" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
</document>
